
<!DOCTYPE html>

<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EducTom</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="icon" type="icon/ico" href="file:///C:/Users/El%C3%A8ve/Desktop/Nouveau%20dossier%20(2)/icon.ico">


<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header>
  <h1>Educ-Tom :</h1>
</header>
  <h2>Connectez vous ici : <a class="one" href="index.php">Connexion</a></h2>

<section>
  <nav>
    <ul>
      <img src="tomath0.png" width="250px" height="250px" > 
      <br><br>
      <p0>Partie Théorique :</p0>
      <br><br>
      <a class="one"href="Lecons.html">Leçons</a>
      <br><br>
      <a class="one"href="qcm.html">QCM</a>
      <br><br><br><br><br>
      <p0>Partie Pratique :</p0>
      <br><br>
      <a class="one"href="Exo.html">Exercices d'Entrainement</a>
      <br><br>
      <a class="one"href="Test.html">Tests / Evaluations</a>
      <br><br>
      <a class="one"href="Jeu.html">Jeu Tom-Maths</a>
      <br><br>
  </ul>
  </nav>

<article>
  <h3>Bienvenue ! C'est moi à gauche, je suis Tom-Maths !</h3>
  <p>Je suis là pour t'apprendre les mathématiques par l'intermédiaire d'activiés amusantes.</p>
  <p>Tu peux retrouver sur nos différentes pages situées en dessous de moi:</p>
  <p>- Des Leçons,</p>
  <p>- Des QCM,</p>
  <p>- Des Exercices d'Entrainement,</p>
  <p>- Des Tests / Evaluations,</p>
  <p>- Un Mini-Jeu regroupant plusieurs exercices et quiz,</p>
  <p>Tout ceci va t'aider à réussir ton année ! </p>
</article>

</section>

</body>
</html>

zer